{
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs18",
      "env": {
      "PUPPETEER_CACHE_DIR": "/tmp/puppeteer"
    },
      "timeoutSeconds": 120,
      "memory": "1GB",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "codebase": "default"
    }
  ]
}
